==================================================
Otter Benchmark Suite
==================================================
Runtime: bun 1.3.5
Category: cpu


[cpu]
  Running: fibonacci-recursive...
    Duration: 68.68ms
    Ops/sec: 1000

[cpu]
  Running: fibonacci-iterative...
    Duration: 315.34ms
    Ops/sec: 999

[cpu]
  Running: binary-trees...
    Duration: 5.02ms
    Ops/sec: 945

[cpu]
  Running: fannkuch-redux...
    Duration: 0.59ms
    Ops/sec: 989

[cpu]
  Running: n-body-math...
    Duration: 5007.73ms
    Ops/sec: 1000

[cpu]
  Running: json-stringify-large...
    Duration: 16.11ms
    Ops/sec: 957

[cpu]
  Running: array-operations...
    Duration: 1.34ms
    Ops/sec: 993

[cpu]
  Running: string-operations...
    Duration: 1.29ms
    Ops/sec: 995

[cpu]
  Running: regex-matching...
    Duration: 4.10ms
    Ops/sec: 998

==================================================
Summary
==================================================

CPU:
  fibonacci-recursive: 68.68ms
  fibonacci-iterative: 315.34ms
  binary-trees: 5.02ms
  fannkuch-redux: 0.59ms
  n-body-math: 5007.73ms
  json-stringify-large: 16.11ms
  array-operations: 1.34ms
  string-operations: 1.29ms
  regex-matching: 4.10ms

Results saved to: benchmarks/results/bun-1768721698948.json

Results JSON (copy below):
[
  {
    "name": "fibonacci-recursive",
    "category": "cpu",
    "runtime": "bun",
    "version": "1.3.5",
    "metrics": {
      "duration_ms": 68.68275,
      "ops_per_sec": 999.5292413306107
    },
    "timestamp": "2026-01-18T07:34:48.589Z"
  },
  {
    "name": "fibonacci-iterative",
    "category": "cpu",
    "runtime": "bun",
    "version": "1.3.5",
    "metrics": {
      "duration_ms": 315.336958,
      "ops_per_sec": 999.4548181060338
    },
    "timestamp": "2026-01-18T07:34:49.203Z"
  },
  {
    "name": "binary-trees",
    "category": "cpu",
    "runtime": "bun",
    "version": "1.3.5",
    "metrics": {
      "duration_ms": 5.0165,
      "ops_per_sec": 944.9484700488389
    },
    "timestamp": "2026-01-18T07:34:49.214Z"
  },
  {
    "name": "fannkuch-redux",
    "category": "cpu",
    "runtime": "bun",
    "version": "1.3.5",
    "metrics": {
      "duration_ms": 0.591042,
      "ops_per_sec": 988.9314126576454
    },
    "timestamp": "2026-01-18T07:34:49.217Z"
  },
  {
    "name": "n-body-math",
    "category": "cpu",
    "runtime": "bun",
    "version": "1.3.5",
    "metrics": {
      "duration_ms": 5007.728625,
      "ops_per_sec": 999.9677997726964
    },
    "timestamp": "2026-01-18T07:34:58.465Z"
  },
  {
    "name": "json-stringify-large",
    "category": "cpu",
    "runtime": "bun",
    "version": "1.3.5",
    "metrics": {
      "duration_ms": 16.111833,
      "ops_per_sec": 957.1432995860868
    },
    "timestamp": "2026-01-18T07:34:58.497Z"
  },
  {
    "name": "array-operations",
    "category": "cpu",
    "runtime": "bun",
    "version": "1.3.5",
    "metrics": {
      "duration_ms": 1.3428125,
      "ops_per_sec": 993.3691412613451
    },
    "timestamp": "2026-01-18T07:34:58.514Z"
  },
  {
    "name": "string-operations",
    "category": "cpu",
    "runtime": "bun",
    "version": "1.3.5",
    "metrics": {
      "duration_ms": 1.291575,
      "ops_per_sec": 994.8963861951495
    },
    "timestamp": "2026-01-18T07:34:58.531Z"
  },
  {
    "name": "regex-matching",
    "category": "cpu",
    "runtime": "bun",
    "version": "1.3.5",
    "metrics": {
      "duration_ms": 4.10355875,
      "ops_per_sec": 998.1834840307821
    },
    "timestamp": "2026-01-18T07:34:58.947Z"
  }
]
