total samples: 11602  (otter 96%, dylib 4%)
   pct    self  function
  66.4    7708  otter_regex::exec::backtrack::Matcher::run
  11.3    1315  _<otter_regex::api::Matches as core::iter::traits::iterator::Iterator>::next
   8.6     999  _<smallvec::SmallVec<A> as core::clone::Clone>::clone
   3.6     416  otter_vm::runtime_state::RuntimeState::trace_roots_inner
   2.4     273  [dylib] libsystem_malloc.dylib «malloc/free»
   1.8     211  [dylib] libsystem_platform.dylib «memcpy/memset»
   0.9     109  otter_vm::regexp::JsRegExp::find_from_utf16
   0.6      75  <deduplicated_symbol> + 60
   0.5      61  <deduplicated_symbol> + 24
   0.5      58  otter_vm::regexp_prototype::exec_once_native
   0.3      35  [dylib] libsystem_kernel.dylib
   0.2      23  otter_vm::object_internal_ops::_<impl otter_vm::Interpreter>::ordinary_get_value
   0.2      22  <deduplicated_symbol> + 48
   0.1      15  <deduplicated_symbol> + 36
   0.1      15  <deduplicated_symbol> + 68
   0.1      14  otter_vm::trace_active_frame_roots
   0.1      12  _<core::hash::sip::Hasher<S> as core::hash::Hasher>::write
   0.1      12  otter_vm::string::gc_body::alloc_flat_string_body_with_roots
   0.1      11  otter_vm::object::body_offset_of
   0.1      11  otter_gc::heap::GcHeap::alloc_with_roots
   0.1      10  <deduplicated_symbol> + 56
   0.1       9  <deduplicated_symbol> + 64
   0.1       9  otter_gc::heap::GcHeap::alloc_old_with_roots_inner
   0.1       8  alloc::raw_vec::RawVec<T,A>::grow_one
   0.1       8  otter_vm::array::reserve_elements_for_len_with_roots
