total samples: 2614  (otter 92%, dylib 8%)
   pct    self  function
  45.7    1195  otter_vm::Interpreter::dispatch_loop_inner
  14.3     375  core::ptr::drop_in_place<otter_vm::run_control::VmError>
   3.4      90  [dylib] libsystem_platform.dylib «memcpy/memset»
   3.1      82  otter_vm::string::gc_body::alloc_flat_string_body_with_roots
   2.7      71  otter_vm::object::body_offset_of
   2.6      68  [dylib] libsystem_malloc.dylib «malloc/free»
   2.0      53  otter_vm::object_internal_ops::_<impl otter_vm::Interpreter>::ordinary_get_value
   1.8      46  otter_vm::method_ops::_<impl otter_vm::Interpreter>::do_call_method_value
   1.7      45  otter_vm::call_ops::_<impl otter_vm::Interpreter>::invoke
   1.6      42  [dylib] libsystem_m.dylib «libm: sin/cos/sqrt»
   1.1      30  otter_vm::string::prototype::native_string_method
   1.0      26  otter_vm::method_ops::_<impl otter_vm::Interpreter>::get_method_value_for_call
   1.0      26  otter_vm::call_ops::invoke_native_call_with_roots
   0.9      24  otter_gc::heap::GcHeap::alloc_old_with_roots_inner
   0.9      24  otter_vm::object::lookup_own
   0.7      17  otter_vm::arithmetic_dispatch::_<impl otter_vm::Interpreter>::run_numeric_regs
   0.7      17  otter_vm::object_internal_ops::_<impl otter_vm::Interpreter>::constructor_prototype_value
   0.6      16  otter_vm::module_ops::_<impl otter_vm::Interpreter>::ensure_deferred_namespace_ready
   0.6      16  otter_gc::heap::GcHeap::start_incremental_mark_phase
   0.6      15  otter_vm::object::get_own_descriptor
   0.6      15  otter_vm::Interpreter::note_backedge_and_maybe_osr
   0.5      14  otter_vm::allocation_ops::_<impl otter_vm::Interpreter>::alloc_stack_rooted_object_with_proto
   0.5      14  otter_gc::heap::GcHeap::account_or_collect_with_roots
   0.5      14  otter_vm::abstract_ops::to_numeric_kind
   0.4      11  otter_gc::heap::GcHeap::alloc_with_roots
