warning: unused variable: `idx1`
   --> crates/otter-vm-jit/src/compiler.rs:616:40
    |
616 | ...etLocal2 { dst1, idx1, dst2, idx2, .. } => {
    |                     ^^^^ help: try ignoring the field: `idx1: _`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `idx2`
   --> crates/otter-vm-jit/src/compiler.rs:616:52
    |
616 | ...st1, idx1, dst2, idx2, .. } => {
    |                     ^^^^ help: try ignoring the field: `idx2: _`

warning: `otter-vm-jit` (lib) generated 2 warnings (run `cargo fix --lib -p otter-vm-jit` to apply 2 suggestions)
    Checking otter-vm-core v0.1.0 (/Users/alexanderstreltsov/work/octofhir/otter/crates/otter-vm-core)
error[E0599]: no method named `header` found for reference `&string::JsString` in the current scope
   --> crates/otter-vm-core/src/string.rs:332:14
    |
332 |         self.header().set_tenured();
    |              ^^^^^^ method not found in `&string::JsString`
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following traits define an item `header`, perhaps you need to implement one of them:
            candidate #1: `GcObject`
            candidate #2: `gimli::read::line::LineProgram`

warning: unused import: `chrono::TimeZone`
   --> crates/otter-vm-core/src/intrinsics_impl/date.rs:689:9
    |
689 |     use chrono::TimeZone;
    |         ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Datelike`
 --> crates/otter-vm-core/src/intrinsics_impl/temporal/plain_date_time.rs:9:14
  |
9 | use chrono::{Datelike, Timelike};
  |              ^^^^^^^^

warning: unused import: `Timelike`
 --> crates/otter-vm-core/src/intrinsics_impl/temporal/plain_date_time.rs:9:24
  |
9 | use chrono::{Datelike, Timelike};
  |                        ^^^^^^^^

warning: unused variable: `mm`
    --> crates/otter-vm-core/src/intrinsics_impl/date.rs:2406:17
     |
2406 |             let mm = ncx.memory_manager().c...
     |                 ^^ help: if this is intentional, prefix it with an underscore: `_mm`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `mm`
  --> crates/otter-vm-core/src/intrinsics_impl/generator.rs:58:5
   |
58 |     mm: &Arc<MemoryManager>,
   |     ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `mm`
  --> crates/otter-vm-core/src/intrinsics_impl/generator.rs:85:9
   |
85 |     let mm = ncx.memory_manager().clone();
   |         ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `mm`
   --> crates/otter-vm-core/src/intrinsics_impl/iterator_helpers.rs:213:5
    |
213 |     mm: Arc<MemoryManager>,
    |     ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `ind`
   --> crates/otter-vm-core/src/intrinsics_impl/json.rs:778:17
    |
778 |     if let Some(ind) = indent {
    |                 ^^^ help: if this is intentional, prefix it with an underscore: `_ind`

warning: unused variable: `ind`
   --> crates/otter-vm-core/src/intrinsics_impl/json.rs:790:25
    |
790 |             if let Some(ind) = indent {
    |                         ^^^ help: if this is intentional, prefix it with an underscore: `_ind`

warning: unused variable: `mm`
    --> crates/otter-vm-core/src/intrinsics_impl/json.rs:1484:5
     |
1484 |     mm: &Arc<MemoryManager>,
     |     ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `ncx`
   --> crates/otter-vm-core/src/intrinsics_impl/map_set.rs:465:31
    |
465 |             |this_val, _args, ncx| {
    |                               ^^^ help: if this is intentional, prefix it with an underscore: `_ncx`

warning: unused variable: `ncx`
   --> crates/otter-vm-core/src/intrinsics_impl/map_set.rs:885:31
    |
885 |             |this_val, _args, ncx| {
    |                               ^^^ help: if this is intentional, prefix it with an underscore: `_ncx`

warning: unused variable: `ncx`
    --> crates/otter-vm-core/src/intrinsics_impl/map_set.rs:1286:30
     |
1286 |             |this_val, args, ncx| {
     |                              ^^^ help: if this is intentional, prefix it with an underscore: `_ncx`

warning: unused variable: `ncx`
    --> crates/otter-vm-core/src/intrinsics_impl/map_set.rs:1248:30
     |
1248 |             |this_val, args, ncx| {
     |                              ^^^ help: if this is intentional, prefix it with an underscore: `_ncx`

warning: unused variable: `ncx`
    --> crates/otter-vm-core/src/intrinsics_impl/map_set.rs:1210:30
     |
1210 |             |this_val, args, ncx| {
     |                              ^^^ help: if this is intentional, prefix it with an underscore: `_ncx`

warning: unused variable: `ncx`
    --> crates/otter-vm-core/src/intrinsics_impl/map_set.rs:1171:30
     |
1171 |             |this_val, args, ncx| {
     |                              ^^^ help: if this is intentional, prefix it with an underscore: `_ncx`

warning: unused variable: `mm`
    --> crates/otter-vm-core/src/intrinsics_impl/map_set.rs:2087:21
     |
2087 | ...           let mm = ncx.ctx.memory_manag...
     |                   ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `mm`
  --> crates/otter-vm-core/src/intrinsics_impl/object.rs:71:9
   |
71 |     let mm = ncx.memory_manager().clone();
   |         ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `mm`
    --> crates/otter-vm-core/src/intrinsics_impl/object.rs:1762:21
     |
1762 | ...           let mm = ncx.ctx.memory_manag...
     |                   ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `ncx_inner`
    --> crates/otter-vm-core/src/intrinsics_impl/object.rs:1705:27
     |
1705 |             |_this, args, ncx_inner| {
     |                           ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_ncx_inner`

warning: unused variable: `mm`
    --> crates/otter-vm-core/src/intrinsics_impl/object.rs:1891:13
     |
1891 |         let mm = ncx.ctx.memory_manager().c...
     |             ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `source_obj`
    --> crates/otter-vm-core/src/intrinsics_impl/object.rs:1950:17
     |
1950 | ...       let source_obj = to_object_for_bu...
     |               ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_source_obj`

warning: unused variable: `mm_err`
   --> crates/otter-vm-core/src/intrinsics_impl/promise.rs:864:25
    |
864 | ...         let mm_err = mm_any.clone();
    |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_mm_err`

warning: unused variable: `mm`
   --> crates/otter-vm-core/src/intrinsics_impl/regexp.rs:450:9
    |
450 |     let mm = ncx.memory_manager();
    |         ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `ncx`
    --> crates/otter-vm-core/src/intrinsics_impl/regexp.rs:1262:5
     |
1262 |     ncx: &mut NativeContext<'_>,
     |     ^^^ help: if this is intentional, prefix it with an underscore: `_ncx`

warning: unused variable: `mm`
   --> crates/otter-vm-core/src/intrinsics_impl/string.rs:518:5
    |
518 |     mm: Arc<MemoryManager>,
    |     ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `mm`
   --> crates/otter-vm-core/src/intrinsics_impl/temporal/common.rs:281:5
    |
281 |     mm: &Arc<MemoryManager>,
    |     ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `ncx`
   --> crates/otter-vm-core/src/intrinsics_impl/temporal/plain_date.rs:751:23
    |
751 |         |this, _args, ncx| {
    |                       ^^^ help: if this is intentional, prefix it with an underscore: `_ncx`

warning: unused variable: `arg`
   --> crates/otter-vm-core/src/intrinsics_impl/temporal/duration.rs:672:17
    |
672 |             let arg = args.first().cloned()....
    |                 ^^^ help: if this is intentional, prefix it with an underscore: `_arg`

warning: unused variable: `field`
  --> crates/otter-vm-core/src/intrinsics_impl/temporal/duration.rs:70:17
   |
70 |         for (i, field) in DURATION_FIELDS.ite...
   |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_field`

warning: unused variable: `from_mm`
   --> crates/otter-vm-core/src/intrinsics_impl/temporal/plain_time.rs:630:9
    |
630 |     let from_mm = mm.clone();
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_from_mm`

warning: unused variable: `ncx`
    --> crates/otter-vm-core/src/intrinsics_impl/temporal/zoned_date_time.rs:1687:23
     |
1687 |         |this, _args, ncx| {
     |                       ^^^ help: if this is intentional, prefix it with an underscore: `_ncx`

warning: unused variable: `mm`
    --> crates/otter-vm-core/src/intrinsics_impl/typed_array.rs:1581:9
     |
1581 |         mm: Arc<MemoryManager>,
     |         ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `mm`
   --> crates/otter-vm-core/src/intrinsics_impl/weak_ref.rs:147:9
    |
147 |     let mm = ncx.memory_manager().clone();
    |         ^^ help: if this is intentional, prefix it with an underscore: `_mm`

warning: unused variable: `mm`
   --> crates/otter-vm-core/src/intrinsics_impl/weak_ref.rs:214:9
    |
214 |     let mm = ncx.memory_manager().clone();
    |         ^^ help: if this is intentional, prefix it with an underscore: `_mm`

For more information about this error, try `rustc --explain E0599`.
warning: `otter-vm-core` (lib) generated 35 warnings
error: could not compile `otter-vm-core` (lib) due to 1 previous error; 35 warnings emitted
